namespace HoughTransform.Shapes
{
    public abstract class Shape
    {
        protected short  _intensity;
        protected double _relativeIntensity;
        
        /// <summary>Абсолютная интенсивность линии (0, +∞).</summary>
        /// <remarks><para>Абсолютная интенсивность линии - это мера, которая равна количеству пикселей, обнаруженных на линии.
        /// Это значение больше для длинных линий.</para>
        /// <para><note>TЗначение может быть не точным на 100% для измерения точного количества пикселей на линии.
        /// Хотя эти значения сильно коррелируют (что означает, что в большинстве случаев они очень близки),
        /// значение интенсивности может незначительно отличаться.</note></para></remarks>
        public short Intensity => _intensity;

        /// <summary>Относительная интенсивность линии, (0, 1].</summary>
        /// <remarks><para>Относительная интенсивность линии - это отношение значения <see cref="Intensity"/>
        /// линии к максимальной найденной интенсивности. Для самой длинной линии (линия с наивысшей интенсивностью)
        /// относительная интенсивность установлена на 1. Если относительная интенсивность линии установлена,
        /// например, 0,5, это означает, что ее интенсивность составляет половину
        /// максимальной найденной интенсивности.</para></remarks>
        public double RelativeIntensity => _relativeIntensity;
    }
}